<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Check</title>
    <style>
        .hzhz {
            background: black;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .pic img{
            margin-top: 30%;
            width: 70%;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            text-align: center;
        }

        p{
            text-align: center;
            margin-top: 20%;
        }

        a, p {
            width: 70%;
            color: #fff;
            font-size: 150%;
            text-shadow:
                    -2px -2px 0 #000,
                    2px -2px 0 #000,
                    -2px 2px 0 #000,
                    2px 2px 0 #000,
                    -2px 0 0 #000,
                    2px 0 0 #000,
                    0 -2px 0 #000,
                    0 2px 0 #000;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>

<script>
    function isMobileDevice() {
        return /Mobi|Android/i.test(navigator.userAgent);
    }

    document.addEventListener("DOMContentLoaded", function() {
        if (!isMobileDevice()) {
            // Если устройство не мобильное, отображаем сообщение или QR-код
            document.body.innerHTML = `
                <div class="hzhz">
                    <p>Desktop is boring.<br>Play on your mobile.</p>
                    <div class="pic">
                        <img src="dicpic/XOsX.gif" alt="Qadam">
                    </div>
                </div>
            `;
        } else {
            window.location.href = 'https://bl1nk813.github.io/main';
        }
    });
</script>
</body>
</html>
